// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   quests/default.qst
// Desc:   this is the default quest
// Author: script by Alexandre
// ---------------------------------------------------------------------------

// quest properties
name            "Default quest"
author          "OS Team"
version         "1.0"
description     "Default quest"
image           "images/null.png"
hidden

// level list (in order of appearance)
level           "levels/cutscenes/cutscene1.lev"
level           "levels/sunshine.lev"
