// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   quests/default.qst
// Desc:   this is the default quest
// Author: script by Alexandre
// ---------------------------------------------------------------------------

// quest properties
name            "$CQ_DEFAULT_NAME"
author          "Open Surge Team"
version         "1.0"
description     "$CQ_DEFAULT_DESC"
image           "images/null.png"

// level list (in order of appearance)
level           "levels/cutscenes/cutscene1.lev"
level           "levels/sunshine.lev"
level           "levels/cutscenes/cutscene2.lev"
level           "levels/cutscenes/cutscene3.lev"
level           "levels/sunshine3.lev"
level           "levels/cutscenes/cutscene4.lev"
level           "levels/menus/donate_final.lev"
