// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   quests/intro.qst
// Desc:   this is the introduction cutscene, displayed before the menu screen
// Author: OS Team
// ---------------------------------------------------------------------------

// quest properties
name            "Introduction cutscene"
author          "OS Team"
version         "1.0"
description     "Introduction cutscene"
image           "images/null.png"
hidden

// level list (in order of appearance)
level           "levels/intro.lev"
