// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   quests/intro.qst
// Desc:   this is the introduction cutscene, displayed before the menu screen
// Author: script by Alexandre
// ---------------------------------------------------------------------------

// quest properties
name            "Introduction cutscene"
author          "Alexandre"
version         "1.0"
description     "Introduction cutscene"
image           "images/null.png"
hidden

// level list (in order of appearance)
level           "levels/cutscenes/allegro.lev"
level           "levels/menus/donate.lev"
level           "levels/cutscenes/intro.lev"
level           "levels/menus/main_menu.lev"
