// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   languages/english.lng
// Desc:   English translation (encoding: utf-8)
// Author: Alexandre
// ---------------------------------------------------------------------------

// Meta data
LANG_LANGUAGE               "English"
LANG_AUTHOR                 "Alexandre Martins"
LANG_LASTUPDATE             "2011-10-01"
LANG_COMPATIBILITY          "0.2.0"


// Colors
COLOR_P1                    "ff8000"
COLOR_P2                    "bf7a0d"
COLOR_P3                    "aca5a5"
COLOR_INPUT                 "aaaaaa"
COLOR_SPECIAL               "ffff00"


// Main menu
MENU_1PGAME                 "START GAME"
MENU_CUSTOMQUESTS           "EXTRAS"
MENU_OPTIONS                "OPTIONS"
MENU_EXIT                   "EXIT"


// Options
OPTIONS_TITLE               "<color=$COLOR_P1>OPTIONS</color>"
OPTIONS_YES                 "YES"
OPTIONS_NO                  "NO"
OPTIONS_GRAPHICS            "GRAPHICS"
OPTIONS_FULLSCREEN          "Fullscreen"
OPTIONS_RESOLUTION          "Resolution"
OPTIONS_RESOLUTION_OPT1     "1X"
OPTIONS_RESOLUTION_OPT2     "2X"
OPTIONS_RESOLUTION_OPT3     "3X"
OPTIONS_RESOLUTION_OPT4     "4X"
OPTIONS_SMOOTHGFX           "Smooth graphics"
OPTIONS_FPS                 "Show FPS"
OPTIONS_GAME                "GAME"
OPTIONS_GAMEPAD             "Use gamepad"
OPTIONS_LANGUAGE            "Change language"
OPTIONS_STAGESELECT         "Stage select"
OPTIONS_CREDITS             "Credits & donators"
OPTIONS_BACK                "BACK"


// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_P1>STAGE SELECT</color>"
STAGESELECT_MSG             "Press <color=ffff00>$INPUT_FIRE4</color> to cancel"
STAGESELECT_PAGE            "page %d/%d"
STAGESELECT_ACT             "Act"


// Custom quests
QUESTSELECT_TITLE           "<color=$COLOR_P1>QUEST SELECT</color>"
QUESTSELECT_MSG             "Press <color=ffff00>$INPUT_FIRE4</color> to cancel"
QUESTSELECT_PAGE            "page %d/%d"
QUESTSELECT_INFO            "<color=ffff00>Version:</color> %s\n<color=ffff00>Author:</color> %s\n<color=ffff00>Description:</color> %s"
MENU_CQ_TUTORIAL            "Learn how to play Open Surge"
MENU_CQ_EXTRA               "Extra levels"


// Languages (please do not translate!)
LANGSELECT_TITLE1           "<color=$COLOR_P1>SELECT YOUR</color>"
LANGSELECT_TITLE2           "<color=$COLOR_P1>LANGUAGE</color>"
LANGSELECT_AUTHOR           "<color=ffff00>Translation by:</color> %s"
LANGSELECT_PAGE             "page %d/%d"


// Credits
CREDITS_TITLE               "<color=$COLOR_P1>CREDITS</color>"
CREDITS_KEY                 "Press <color=ffff00>$INPUT_FIRE4</color> to go back, or <color=ffff00>$INPUT_FIRE8</color> to see the donators"
CREDITS_ACTIVE              "Project team"
CREDITS_CONTRIB             "Special contributors"
CREDITS_RETIRED             "Retired members"
CREDITS_THANKS              "Thanks to"

CREDITS_ALEXANDRE           "Founder, Programmer"
CREDITS_DI                  "Musician"
CREDITS_COLIN               "Forum moderator, Story designer"
CREDITS_MATEUSREIS          "Sound effects"
CREDITS_JOHAN               "Musician, Social media manager"
CREDITS_CELDECEA            "Artist"
CREDITS_JOAO                "Artist"
CREDITS_RAMON               "Illustrations"
CREDITS_CHRISTOPHER         "Wiki manager, Indonesian translation"
CREDITS_RUBEN               "Level designer"
CREDITS_SSDW                "Dutch translation"
CREDITS_ARTHURBLOT          "French translation"
CREDITS_REIMUND             "German translation"
CREDITS_SZYMON              "Polish translation"
CREDITS_TOMIRES             "Czech translation"
CREDITS_FRANCESCO           "Italian translation"
CREDITS_SANTIAGO            "Spanish translation"
CREDITS_RAXILLAN            "Russian translation"

CREDITS_RES_TITLE           "Credits per individual resources"
CREDITS_RES_TEXT            "Unless explicitly told otherwise, the files listed below are licensed under the Creative Commons Attribution-ShareAlike 3.0 (CC-BY-SA 3.0)."
CREDITS_RES_IMAGES          "Images"
CREDITS_RES_MUSICS          "Musics"
CREDITS_RES_SAMPLES         "Sound effects"


// Donations
DONATORS_TITLE               "<color=$COLOR_P1>DONATORS</color>"
DONATORS_KEY                 "Press <color=ffff00>$INPUT_FIRE4</color> to go back"
DONATORS_HEADER              "These are the kind people who have helped fund our project:"


// Quest names
TUTORIAL_QUEST_NAME         "Tutorial"
EXTRA_LEVELS_NAME           "Extra levels"


// Bonus levels
BONUSMSG_TITLE              "BONUS"
BONUSMSG_TEXT               "Bonus stages not yet implemented ;)"


// Confirm boxes
    // Quit game?
    CBOX_QUIT_QUESTION      "DO YOU REALLY WANT TO QUIT?"
    CBOX_QUIT_OPTION1       "YES"
    CBOX_QUIT_OPTION2       "NO"


// Input devices
    // keyboard
    INPUT_KEYB_DIRECTIONAL  "the ARROW KEYS"
    INPUT_KEYB_LEFT         "the LEFT KEY"
    INPUT_KEYB_RIGHT        "the RIGHT KEY"
    INPUT_KEYB_UP           "the UP KEY"
    INPUT_KEYB_DOWN         "the DOWN KEY"
    INPUT_KEYB_FIRE1        "the SPACE BAR"
    INPUT_KEYB_FIRE2        "the LEFT CTRL KEY"
    INPUT_KEYB_FIRE3        "ENTER"
    INPUT_KEYB_FIRE4        "ESC"
    INPUT_KEYB_FIRE5        "W"
    INPUT_KEYB_FIRE6        "A"
    INPUT_KEYB_FIRE7        "S"
    INPUT_KEYB_FIRE8        "D"


    // joystick
    INPUT_JOY_DIRECTIONAL   "the DIRECTIONAL BUTTONS"
    INPUT_JOY_LEFT          "the LEFT BUTTON"
    INPUT_JOY_RIGHT         "the RIGHT BUTTON"
    INPUT_JOY_UP            "the UP BUTTON"
    INPUT_JOY_DOWN          "the DOWN BUTTON"
    INPUT_JOY_FIRE1         "BUTTON 1"
    INPUT_JOY_FIRE2         "BUTTON 2"
    INPUT_JOY_FIRE3         "BUTTON 3"
    INPUT_JOY_FIRE4         "BUTTON 4"
    INPUT_JOY_FIRE5         "BUTTON 5"
    INPUT_JOY_FIRE6         "BUTTON 6"
    INPUT_JOY_FIRE7         "BUTTON 7"
    INPUT_JOY_FIRE8         "BUTTON 8"


// HUD (Heads-Up Display)
HUD_SCORE                   "Score:"
HUD_TIME                    "Time: "
HUD_COLLECTIBLES            "Rings:"
HUD_SPACES                  "      " // the same amount of spaces
HUD_CLEARED_LINE1           "YOU HAVE"
HUD_CLEARED_LINE2           "PASSED"
HUD_CLEARED_LINE2_ACT       "ACT"
HUD_CLEARED_COLLECTIBLES    "RING BONUS"
HUD_CLEARED_TIME            "TIME BONUS"
HUD_CLEARED_SECRET          "SECRET BONUS"
HUD_CLEARED_TOTAL           "TOTAL"


// Chilpoctli Temple Zone
    // act 1
    DESERT1_TITLE_0         "Welcome" 
    DESERT1_MSG_0           "This mini level shows off Celdecea's first Open Surge brickset!"
    DESERT1_TITLE_1         "GOAL" 
    DESERT1_MSG_1           "What did you think? The goal is just ahead!"
    DESERT1_TITLE_2         "Secret" 
    DESERT1_MSG_2           "This is a place for those who can see..."
    DESERT1_TITLE_3         "Reserved"
    DESERT1_MSG_3           "A loop will go here some day."
	
	
// Opening cutscene
OPENING_1				"A long time ago, the ancient gods have created a sacred and powerful item: the <color=ff8000>Dimensional Scepter</color>."
OPENING_2				"This scepter grants ultimate power to anyone who possesses it, "
OPENING_3				"and since it can be very dangerous in the wrong hands, the gods have hidden it in the <color=ff8000>Dimensional Gate</color>."
OPENING_4				"<color=ff8000>Gimacian the Dark</color> is an evil wizard who needs darkness to increase his powers."
OPENING_5				"He knows where the <color=ff8000>Dimensional Gate</color> is located and he will try to open it using the <color=ff8000>Dimensional Rings</color>." 
OPENING_6				"If he gets that power, he will rule the universe, and nothing will be able to stop him." 
OPENING_7				"<color=ff8000>Surge</color> and his friends must prevent <color=ff8000>Gimacian the Dark</color> from opening the gate,"
OPENING_8				"or existence as we know it"
OPENING_9				"will be over!"

// Dialog boxes
    // test
    DIALOGBOX_MESSAGE_0     ""
    DIALOGBOX_MESSAGE_1     "Hello! This is a <color=ffff00>dialog box</color>! Testing a long, long string. I have nothing else to say."
    DIALOGBOX_MESSAGE_2     "Really?"

    // cutscene 1: <color=$COLOR_P1>Surge</color> and Neon
    DIALOGBOX_MESSAGE_100   "Ahhh, this is the life, eh buddy?"
    DIALOGBOX_MESSAGE_101   "Yeah..."
    DIALOGBOX_MESSAGE_102   "Do you think that we --"
    DIALOGBOX_MESSAGE_103   "Uh?!?"
    DIALOGBOX_MESSAGE_104   "<color=$COLOR_P2>Neon</color>, stay here."
    DIALOGBOX_MESSAGE_105   "Do you think this has to do with these strange disappearances?"
    DIALOGBOX_MESSAGE_106   "I don't know, buddy. I'm going to go see what the racket is, just to avoid these... things are..."
    DIALOGBOX_MESSAGE_107   "But <color=$COLOR_P1>Surge</color>, you'll get hurt! I want to help!"
    DIALOGBOX_MESSAGE_108   "No, <color=$COLOR_P2>Neon</color>. Wait here and stay on your guard. I can't allow you to get hurt by these things!"
    DIALOGBOX_MESSAGE_109   "but, <color=$COLOR_P1>Surge</color>..."
    DIALOGBOX_MESSAGE_110   "Fine..."
    DIALOGBOX_MESSAGE_111   "Let's meet up at the waterfall then. Just stay on your guard. Remember, if it gets to be too much, just run."
    DIALOGBOX_MESSAGE_112   "Okay, but you be careful too... okay?"
    DIALOGBOX_MESSAGE_113   "I will. Now, hurry!"
    DIALOGBOX_MESSAGE_114   "Go!"
