// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   languages/english.lng
// Desc:   English translation (encoding: utf-8)
// Author: Alexandre
// ---------------------------------------------------------------------------

// =============== GENERIC ======================

// Translation metadata
LANG_LANGUAGE               "English"
LANG_AUTHOR                 "Alexandre Martins"
LANG_LASTUPDATE             "2012-12-27"
LANG_COMPATIBILITY          "0.2.0"                 // required engine version

// Colors
COLOR_SURGE                 "ff8000"
COLOR_NEON                  "bf7a0d"
COLOR_CHARGE                "aca5a5"
COLOR_INPUT                 "e99f42"
COLOR_MENUSELECTEDOPTION    "ffe13e"
COLOR_MENUTITLE             "e99f42"
COLOR_HIGHLIGHT             "e99f42"
COLOR_SUBHIGHLIGHT          "ffe13e"
COLOR_SUBSUBHIGHLIGHT       "cdc3b6"

// Game data
GAME_NAME                   "Open Surge"
GAME_VERSION                "0.2.0"
GAME_WEBSITE                "$ENGINE_WEBSITE"
GAME_YEAR                   "$ENGINE_YEAR"



// ============== MENUS ==========================

// Main menu
MENU_1PGAME                 "PLAY"
MENU_OPTIONS                "OPTIONS"
MENU_EXIT                   "EXIT"

// Languages (please do not translate these!)
LANGSELECT_TITLE1           "<color=$COLOR_MENUTITLE>SELECT YOUR</color>"
LANGSELECT_TITLE2           "<color=$COLOR_MENUTITLE>LANGUAGE</color>"
LANGSELECT_AUTHOR           "<color=$COLOR_MENUSELECTEDOPTION>Translation by:</color> %s"
LANGSELECT_PAGE             "page %d/%d"

// Options
OPTIONS_TITLE               "<color=$COLOR_MENUTITLE>OPTIONS</color>"
OPTIONS_YES                 "YES"
OPTIONS_NO                  "NO"
OPTIONS_GRAPHICS            "GRAPHICS"
OPTIONS_FULLSCREEN          "Fullscreen"
OPTIONS_RESOLUTION          "Resolution"
OPTIONS_RESOLUTION_OPT1     "1X"
OPTIONS_RESOLUTION_OPT2     "2X"
OPTIONS_RESOLUTION_OPT3     "3X"
OPTIONS_RESOLUTION_OPT4     "4X"
OPTIONS_SMOOTHGFX           "Smooth graphics"
OPTIONS_SMOOTHGFX_ERROR     "[32 bpp only]"
OPTIONS_FPS                 "Display FPS"
OPTIONS_GAME                "GAME"
OPTIONS_GAMEPAD             "Use gamepad"
OPTIONS_LANGUAGE            "Change language"
OPTIONS_STAGESELECT         "Stage select"
OPTIONS_CREDITS             "Credits"
OPTIONS_BACK                "BACK"

// stage select
STAGESELECT_TITLE           "<color=$COLOR_MENUTITLE>STAGE SELECT</color>"
STAGESELECT_MSG             "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to cancel"
STAGESELECT_PAGE            "page %d/%d"
STAGESELECT_ACT             "Act"

// quest select
QUESTSELECT_TITLE           "<color=$COLOR_MENUTITLE>QUEST SELECT</color>"
QUESTSELECT_MSG             "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to cancel"
QUESTSELECT_PAGE            "page %d/%d"
QUESTSELECT_INFO            "<color=$COLOR_MENUSELECTEDOPTION>Version:</color> %s\n<color=$COLOR_MENUSELECTEDOPTION>Author:</color> %s\n<color=$COLOR_MENUSELECTEDOPTION>Description:</color> %s"
MENU_CQ_EXTRA               "Extra levels"

// Credits
CREDITS_TITLE               "<color=$COLOR_MENUTITLE>CREDITS</color>"
CREDITS_KEY                 "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to go back" //, or <color=$COLOR_INPUT>$INPUT_FIRE2</color> to see the donors"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME version $GAME_VERSION</color>\n<color=$COLOR_SUBHIGHLIGHT>powered by $ENGINE_NAME version $ENGINE_VERSION</color>\n<color=$COLOR_SUBSUBHIGHLIGHT>$ENGINE_WEBSITE</color>"
CREDITS_ACTIVE              "Open Surge team"
CREDITS_CONTRIB             "Special contributors"
CREDITS_RETIRED             "Retired members"
CREDITS_THANKS              "Thanks to"
CREDITS_RES_TITLE           "Credits per individual resources"
CREDITS_RES_TEXT            "Unless explicitly told otherwise, the files listed below are licensed under the Creative Commons Attribution-ShareAlike 3.0 (CC-BY-SA 3.0)."
CREDITS_RES_IMAGES          "Images"
CREDITS_RES_MUSICS          "Musics"
CREDITS_RES_SAMPLES         "Sound effects"
CREDITS_RES_SCRIPTS         "Scripts"
CREDITS_RES_SCRIPTS_TEXT    "The authors are specified within the scripts themselves."
CREDITS_ALEXANDRE           "Founder, Programmer"
CREDITS_DI                  "Musician"
CREDITS_COLIN               "Forum moderator, Story designer"
CREDITS_MATEUSREIS          "Sound effects"
CREDITS_JOHAN               "Musician, Social media manager"
CREDITS_CELDECEA            "Artist"
CREDITS_JOAO                "Artist"
CREDITS_RAMON               "Illustrations"
CREDITS_CHRISTOPHER         "Wiki manager, Indonesian translation"
CREDITS_RUBEN               "Level designer"
CREDITS_SSDW                "Dutch translation"
CREDITS_ARTHURBLOT          "French translation"
CREDITS_REIMUND             "German translation"
CREDITS_SZYMON              "Polish translation"
CREDITS_TOMIRES             "Czech translation"
CREDITS_FRANCESCO           "Italian translation"
CREDITS_SANTIAGO            "Spanish translation"
CREDITS_RAXILLAN            "Russian translation"

// Second credits screen
CREDITS2_TITLE              "<color=$COLOR_MENUTITLE>DONORS</color>"
CREDITS2_KEY                "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to go back"
CREDITS2_HEADER             "As an open source game, Open Surge needs money to pay for code, art, music, etc.\n\nThese are the enthusiasts who have helped fund the project:"

// "Please donate" screen
DONATE_TITLE                "<color=$COLOR_MENUTITLE>PLEASE DONATE</color>"
DONATE_TEXT                 "Please help us create Episode 2!\n\nOpen Surge is a free and open source game, made available for you at no cost. However, making a game costs us real money. <color=$COLOR_MENUSELECTEDOPTION>Please show your support.</color> By making a <color=$COLOR_MENUSELECTEDOPTION>donation of any value</color>, you'll be helping us to create to next episode.\n\nYour donation is absolutely critical to the advancement of this project. Your money will be invested in code, art, music, etc.\n\nWould you like to donate now?"
DONATE_YES                  "Sure!"
DONATE_NO                   "Later."
DONATE_ALREADYHAVE          "Already have."

// Quest names
EXTRA_LEVELS_NAME           "Extra levels"



// ======================= INPUT DEVICES ====================

// keyboard
INPUT_KEYB_DIRECTIONAL  "the ARROW KEYS"
INPUT_KEYB_LEFT         "the LEFT KEY"
INPUT_KEYB_RIGHT        "the RIGHT KEY"
INPUT_KEYB_UP           "the UP KEY"
INPUT_KEYB_DOWN         "the DOWN KEY"
INPUT_KEYB_FIRE1        "the SPACE BAR"
INPUT_KEYB_FIRE2        "the LEFT CTRL KEY"
INPUT_KEYB_FIRE3        "ENTER"
INPUT_KEYB_FIRE4        "ESC"
INPUT_KEYB_FIRE5        "W"
INPUT_KEYB_FIRE6        "A"
INPUT_KEYB_FIRE7        "S"
INPUT_KEYB_FIRE8        "D"

// joystick
INPUT_JOY_DIRECTIONAL   "the DIRECTIONAL BUTTONS"
INPUT_JOY_LEFT          "the LEFT BUTTON"
INPUT_JOY_RIGHT         "the RIGHT BUTTON"
INPUT_JOY_UP            "the UP BUTTON"
INPUT_JOY_DOWN          "the DOWN BUTTON"
INPUT_JOY_FIRE1         "BUTTON 1"
INPUT_JOY_FIRE2         "BUTTON 2"
INPUT_JOY_FIRE3         "BUTTON 3"
INPUT_JOY_FIRE4         "BUTTON 4"
INPUT_JOY_FIRE5         "BUTTON 5"
INPUT_JOY_FIRE6         "BUTTON 6"
INPUT_JOY_FIRE7         "BUTTON 7"
INPUT_JOY_FIRE8         "BUTTON 8"



// ============ GENERAL GAMEPLAY ============================

// Quit game? confirm box
CBOX_QUIT_QUESTION      "DO YOU REALLY WANT TO QUIT?"
CBOX_QUIT_OPTION1       "YES"
CBOX_QUIT_OPTION2       "NO"

// HUD (Heads-Up Display)
HUD_SCORE                   "Score:"
HUD_TIME                    "Time: " // the same amount of characters as HUD_SCORE
HUD_COLLECTIBLES            "Rings:" // the same amount of characters as HUD_SCORE
HUD_SPACES                  "      " // the same amount of characters as HUD_SCORE
HUD_CLEARED_LINE1           "YOU HAVE"
HUD_CLEARED_LINE2           "PASSED"
HUD_CLEARED_LINE2_ACT       "ACT"
HUD_CLEARED_COLLECTIBLES    "RING BONUS"
HUD_CLEARED_TIME            "TIME BONUS"
HUD_CLEARED_SECRET          "SECRET BONUS"
HUD_CLEARED_TOTAL           "TOTAL"

// Chilpoctli Temple Zone
DESERT1_TITLE_0         "Welcome" 
DESERT1_MSG_0           "This mini level shows off Celdecea's first Open Surge brickset!"
DESERT1_TITLE_1         "GOAL" 
DESERT1_MSG_1           "What did you think? The goal is just ahead!"
DESERT1_TITLE_2         "Secret" 
DESERT1_MSG_2           "This is a place for those who can see..."
DESERT1_TITLE_3         "Reserved"
DESERT1_MSG_3           "A loop will go here some day."
	

	
// ===================== MISC ==============================

// Opening cutscene
OPENING_1				"A long time ago, the ancient gods have created a sacred and powerful item: the <color=ff8000>Dimensional Scepter</color>."
OPENING_2				"This scepter grants ultimate power to anyone who possesses it, "
OPENING_3				"and since it can be very dangerous in the wrong hands, the gods have hidden it in the <color=ff8000>Dimensional Gate</color>."
OPENING_4				"<color=ff8000>Gimacian the Dark</color> is an evil wizard who needs darkness to increase his powers."
OPENING_5				"He knows where the <color=ff8000>Dimensional Gate</color> is located and he will try to open it using the <color=ff8000>Dimensional Rings</color>." 
OPENING_6				"If he gets that power, he will rule the universe, and nothing will be able to stop him." 
OPENING_7				"<color=ff8000>Surge</color> and his friends must prevent <color=ff8000>Gimacian the Dark</color> from opening the gate,"
OPENING_8				"or existence as we know it"
OPENING_9				"will be over!"

// cutscene 1: Surge and Neon
CUTSCENE1_SKIP          "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to skip the cutscene"




// =============== STORED STRINGS =============================

// empty string (please do not change!)
STRING_0             ""

// some generic jibber-jabber...
STRING_1             "Hello! This is a <color=ffff00>dialog box</color>! Testing a long, long string. I have nothing else to say."
STRING_2             "Really?"

// cutscene 1: Surge and Neon
STRING_100          "Ahhh, this is the life, eh buddy?"
STRING_101          "Yeah..."
STRING_102          "Do you think that --"
STRING_103          "Uh?!?"
STRING_104          "<color=$COLOR_NEON>Neon</color>, stay here."
STRING_105          "Do you think this has to do with these strange disappearances?"
STRING_106          "I don't know, buddy. I'm going to go see what the racket is this, just to avoid these... things are..."
STRING_107          "But <color=$COLOR_SURGE>Surge</color>, it's dangerous! I want to help!"
STRING_108          "No, <color=$COLOR_NEON>Neon</color>. Wait here and stay on your guard. We don't know exactly what these things are!"
STRING_109          "No way!"
STRING_110          "Fine..."
STRING_111          "Let's meet up at the waterfall then. Just stay on your guard. Remember, if it gets to be too much, just run."
STRING_112          "Okay, but you be careful too!"
STRING_113          "I will. Now, hurry!"
STRING_114          "Go!"

// Sunshine Paradise act 1
STRING_130          "shhhhht! Nobody is supposed to see me in this game! Here, take <color=ffff00>50 rings</color> and go away."
STRING_131          "GET LOST!"

// cutscene 2: Sunshine Paradise, between act 1 and 2
// each one of these strings should fit in ONE line (i.e., they must not be larger than STRING_200)
STRING_200          "Suddenly, <color=$COLOR_SURGE>Surge</color> is ambushed by a purple creature"
STRING_201          "with sharp claws and a threatening roar."
STRING_202          ""
STRING_203          "The beast lunges at him,"
STRING_204          "and nearly knocks <color=$COLOR_SURGE>Surge</color> out,"
STRING_205          "but <color=$COLOR_SURGE>Surge</color> recovers and attacks the beast."
STRING_206          ""
STRING_207          "The beast goes away."
STRING_208          ""
STRING_209          "Oh my god. <color=$COLOR_NEON>Neon</color> could be in trouble."
STRING_210          ""
STRING_211          "- Surge rushes to the waterfall -"

// cutscene 3: Sunshine Paradise, between act 2 and 3

// cutscene 4: Sunshine Paradise, boss
STRING_400          "Wh-what are you?! Where are all my friends?!"
STRING_401          "Okay, that's IT! You're going down! I've had it with with you monsters! I'm gonna put a stop to the disappearances right here and now!"

// cutscene 5: Sunshine Paradise, after the boss

