// script by Alexandre

// Ring
sprite SD_RING
{
    source_file     images/rings.png
    source_rect     0 128 176 16
    frame_size      16 16
    hot_spot        8 12

    // spinning
    animation 0
    {
        repeat      TRUE
        fps         16
        data        0 1 2 3 4 5 6 7
    }

    // disappearing
    animation 1
    {
        repeat      FALSE
        fps         8
        data        8 9 10
    }
}

// Blue Ring
sprite SD_BLUERING
{
    source_file     images/rings.png
    source_rect     0 144 176 16
    frame_size      16 16
    hot_spot        8 12

    // spinning
    animation 0
    {
        repeat      TRUE
        fps         16
        data        0 1 2 3 4 5 6 7
    }

    // disappearing
    animation 1
    {
        repeat      FALSE
        fps         8
        data        8 9 10
    }
}

// Big ring
sprite SD_BIGRING
{
    source_file     images/rings.png
    source_rect     0 0 1024 128
    frame_size      128 128
    hot_spot        64 64

    // spinning
    animation 0
    {
        repeat      TRUE
        fps         16
        data        0 1 2 3 4 5 6 7
    }
}
