// ------------------------------------------------------------
// Open Surge Engine 0.2.0 level
// This file was generated by the built-in level editor.
// ------------------------------------------------------------

// header
name "Sunshine Paradise"
author "Alexandre"
version "1.0"
requires 0.2.0
act 3
theme "themes/template.brk"
bgtheme "themes/template.bg"
spawn_point 64 5068
music "musics/boss.ogg"
grouptheme "themes/template.grp"
startup ".default_startup"
players "Surge"

// dialog regions (xpos ypos width height title message)

// brick list
brick 44 0 5104
brick 44 64 5104
brick 44 128 5104
brick 44 192 5104
brick 44 256 5104
brick 44 320 5104
brick 44 384 5104
brick 44 448 5104
brick 44 512 5104
brick 44 576 5104

// item list

// object list
object "Big Wolf" 376 4960

// EOF