// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   themes/menu.bg
// Desc:   this background is displayed on the main menu
// Author: OS Team
// ---------------------------------------------------------------------------

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            LINEAR -30 -30
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     images/squarebg2.png
        source_rect     0 0 60 60
        frame_size      60 60

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}


// logo
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     images/title.png
        source_rect     0 0 320 240
        frame_size      320 240

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}
