// Scepter
sprite SD_INTROCUTSCENE_SLIDE1
{
    source_file     images/intro_cutscene/scepter.png
    source_rect     0 0 320 480
    frame_size      320 480
    hot_spot        160 0

    // default
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

// Gate
sprite SD_INTROCUTSCENE_SLIDE2
{
    source_file     images/intro_cutscene/dimensionalgate.png
    source_rect     0 0 320 240
    frame_size      320 240
    hot_spot        160 0

    // default
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}


// Gimacian and the Ring
sprite SD_INTROCUTSCENE_SLIDE3
{
    source_file     images/intro_cutscene/dimensionalring.png
    source_rect     0 0 480 240
    frame_size      480 240
    hot_spot        320 0

    // default
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}


// Heroes
sprite SD_INTROCUTSCENE_SLIDE4
{
    source_file     images/intro_cutscene/heroes2.png
    source_rect     0 0 320 240
    frame_size      320 240
    hot_spot        160 0

    // default
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

// ;)
sprite SD_INTROCUTSCENE_SLIDE4_FOOLS
{
    source_file     images/intro_cutscene/happyaprilfoolsday.png
    source_rect     0 0 320 240
    frame_size      320 240
    hot_spot        160 0

    // default
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}
