// Title Screen - Surge
sprite SD_TITLESURGE
{
    source_file     images/title.png
    source_rect     0 0 412 260
    frame_size      103 130
    hot_spot        0 0

    // entrance
    animation 0
    {
        repeat      FALSE
        fps         12
        data        0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3
    }

    // idle
    animation 1
    {
        repeat      TRUE
        fps         12
        data        7 6 5 4 5 6
    }
}

// Title screen - Surge Background
sprite SD_TITLEBG
{
    source_file     images/title.png
    source_rect     420 0 214 137
    frame_size      214 137
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}



// Title screen - game name
sprite SD_TITLEGAMENAME
{
    source_file     images/title.png
    source_rect     650 115 230 82
    frame_size      230 82
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}


// GUI Arrow
sprite SD_GUIARROW
{
    source_file     images/arrow_right.png
    source_rect     0 0 7 8
    frame_size      7 8
    hot_spot        -5 -2

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}
