// Neon
sprite SD_NEON
{
    source_file     images/neon.png
    source_rect     0 0 500 500
    frame_size      50 50
    hot_spot        25 50

    // stopped
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // walking
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1 2 3 4 5 4 3 2
    }

    // running
    animation 2
    {
        repeat      TRUE
        fps         8
        data        6 7
    }

    // jumping / rolling
    animation 3
    {
        repeat      TRUE
        fps         8
        data        8 9 10 11
    }

    // ducking
    animation 4
    {
        repeat      FALSE
        fps         12
        data        15
    }

    // looking up
    animation 5
    {
        repeat      FALSE
        fps         12
        data        25
    }

    // charging
    animation 6
    {
        repeat      TRUE
        fps         32
        data        8 9 10 11 //34 35 36 37
    }

    // braking
    animation 7
    {
        repeat      FALSE
        fps         8
        data        14
    }

    // dead
    animation 8
    {
        repeat      FALSE
        fps         8
        data        13
    }

    // drowned
    animation 9
    {
        repeat      FALSE
        fps         8
        data        0
    }

    // ledge
    animation 10
    {
        repeat      TRUE
        fps         6
        data        27 28
    }

    // getting hit
    animation 11
    {
        repeat      FALSE
        fps         8
        data        12
    }

    // breathing
    animation 12
    {
        repeat      FALSE
        fps         8
        data        29
    }

    // springing
    animation 13
    {
        repeat      TRUE
        fps         8
        data        16
    }

    // pushing
    animation 14
    {
        repeat      TRUE
        fps         8
        data        30 31 32 33
    }

    // waiting
    animation 15
    {
        repeat      TRUE
        fps         8
        data        38 39 40 41 42 43 44 45 46 47 48 49 0 0 0 0 0 0 0
    }

    // ceiling (being carried)
    animation 16
    {
        repeat      TRUE
        fps         8
        data        26
    }

    // winning (victory)
    animation 17
    {
        repeat      FALSE
        fps         8
        data        50 51 52 53 54 55 56
    }

    // jetpack
    animation 18
    {
        repeat      TRUE
        fps         16
        data        17 18
    }

    // low jetpack power
    animation 19
    {
        repeat      TRUE
        fps         5
        data        19 20 21 22
        repeat_from 1
    }

    // carrying someone
    animation 20
    {
        repeat      TRUE
        fps         8
        data        23 24
    }
}

